<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <PackageId>FirebaseAuthentication.WPF</PackageId>
    <Title>FirebaseUI for WPF</Title>
    <Authors>Step Up Labs, Inc.</Authors>
    <Description>
FirebaseUI for WPF.

The library provides a drop-in auth solution that handles the flows for signing in users with email addresses and passwords, Identity Provider Sign In including Google, Facebook, GitHub, Twitter, Apple, Microsoft, Yahoo and anonymous sign-in.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>firebase.png</PackageIcon>
    <PackageProjectUrl>https://github.com/step-up-labs/firebase-authentication-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Copyright>Step Up Labs, Inc. 2019</Copyright>
    <PackageTags>Firebase FirebaseUI Auth Authentication OAuth Apple Google Facebook Github Twitter</PackageTags>
    <LangVersion>8.0</LangVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Firebase.Auth.UI.WPF</AssemblyName>
    <RootNamespace>Firebase.Auth.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Resource Include="..\Auth.UI\Assets\anonymous.png" Link="Assets\anonymous.png" />
    <Resource Include="..\Auth.UI\Assets\apple.png" Link="Assets\apple.png" />
    <Resource Include="..\Auth.UI\Assets\facebook.png" Link="Assets\facebook.png" />
    <Resource Include="..\Auth.UI\Assets\github.png" Link="Assets\github.png" />
    <Resource Include="..\Auth.UI\Assets\google.png" Link="Assets\google.png" />
    <Resource Include="..\Auth.UI\Assets\mail.png" Link="Assets\mail.png" />
    <Resource Include="..\Auth.UI\Assets\microsoft.png" Link="Assets\microsoft.png" />
    <Resource Include="..\Auth.UI\Assets\twitter.png" Link="Assets\twitter.png" />
    <None Include="..\Auth.UI\Assets\firebase.png" Link="Assets\firebase.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.txt" Link="Assets\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Link="Assets\README.md" Pack="true" PackagePath="" />
    <None Include="tools\VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.UI\Auth.UI.csproj" PrivateAssets="All" Label="IncludeDll" />
    <ProjectReference Include="..\Auth\Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WebAuthenticationBrokerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WebAuthenticationBrokerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
