# firebase-authentication-dotnet

./: .gitignore  Firebase.Auth.sln  LICENSE  README.md  dotnetcore.yml
samples/Social/Firebase.Auth.Social/: App.xaml  App.xaml.cs  Firebase.Auth.Social.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
samples/WinUI3/: App.xaml  App.xaml.cs  Auth.WinUI3.Sample.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UWPToWinAppSDKUpgradeHelpers.cs  app.manifest
samples/WinUI3/Properties/: launchSettings.json
samples/Wpf/: App.xaml  App.xaml.cs  Auth.Wpf.Sample.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Auth/: Auth.csproj  AuthCredential.cs  AuthErrorReason.cs  EnumExtensions.cs  FileUserRepository.cs  FirebaseAuthClient.cs  FirebaseAuthConfig.cs  FirebaseAuthException.cs  FirebaseAuthProviderDelegate.cs  FirebaseCredential.cs  FirebaseFailureParser.cs  FirebaseProviderType.cs  IFirebaseAuthClient.cs  IFirebaseTokenRepository.cs  IUserRepository.cs  InMemoryFirebaseTokenRepository.cs  InMemoryUserRepository.cs  Settings.StyleCop  SignInRedirectDelegate.cs  User.cs  UserCredential.cs  UserEventArgs.cs  UserInfo.cs  UserManager.cs
src/Auth.UI/: Auth.UI.csproj  EmailPasswordResult.cs  EmailUser.cs  EmailValidator.cs  FirebaseAuthConfigUI.cs  FirebaseErrorLookup.cs  FirebaseUI.cs  FirebaseUIConfig.cs  FirebaseUpgradeConflict.cs  IFirebaseUIFlow.cs
src/Auth.UI.MAUI/: Auth.UI.MAUI.csproj  FirebaseMainPage.xaml  FirebaseMainPage.xaml.cs  FirebaseUIControl.xaml  FirebaseUIControl.xaml.cs  Launcher.cs  LoginRouter.cs  UIFLow.cs  WebAuthenticationBroker.cs  WebAuthenticationBrokerWindow.cs
src/Auth.UI.MAUI/Components/: ContentPage.cs  HyperlinkSpan.cs  LinksFooter.xaml  LinksFooter.xaml.cs
src/Auth.UI.MAUI/Converters/: AssetConverter.cs  BackgroundConverter.cs  ForegroundConverter.cs  TitleConverter.cs
src/Auth.UI.MAUI/Pages/: EmailPage.xaml  EmailPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
src/Auth.UI.MAUI/Themes/: Generic.xaml  Generic.xaml.cs
src/Auth.UI.MAUI/tools/: VisualStudioToolsManifest.xml
src/Auth.UI.UWP/: Auth.UI.UWP.csproj  FirebaseUIControl.cs
src/Auth.UI.UWP/Converters/: AssetConverter.cs  BackgroundConverter.cs  BorderThicknessConverter.cs  ForegroundConverter.cs  TitleConverter.cs
src/Auth.UI.UWP/Pages/: EmailPage.xaml  EmailPage.xaml.cs  LinksFooter.xaml  LinksFooter.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.cs
src/Auth.UI.UWP/Properties/: AssemblyInfo.cs  Auth.UI.UWP.rd.xml
src/Auth.UI.UWP/Repository/: StorageRepository.cs
src/Auth.UI.UWP/Themes/: FirebaseUIControl.xaml
src/Auth.UI.WPF/: Auth.UI.WPF.csproj  FileTokenRepository.cs  FileUserRepository.cs  FirebaseUIControl.xaml  FirebaseUIControl.xaml.cs  FirebaseUILogin.xaml  FirebaseUILogin.xaml.cs  Launcher.cs  WebAuthenticationBroker.cs  WebAuthenticationBrokerWindow.xaml  WebAuthenticationBrokerWindow.xaml.cs
src/Auth.UI.WPF/Converters/: AssetConverter.cs  BackgroundConverter.cs  ForegroundConverter.cs  TitleConverter.cs
src/Auth.UI.WPF/Pages/: EmailPage.xaml  EmailPage.xaml.cs  LinksFooter.xaml  LinksFooter.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
src/Auth.UI.WPF/Themes/: Generic.xaml
src/Auth.UI.WPF/tools/: VisualStudioToolsManifest.xml
src/Auth.UI.WinUI3/: Auth.UI.WinUI3.csproj  FirebaseUIControl.cs  WebAuthenticationBroker.cs  WebAuthenticationBrokerWindow.xaml  WebAuthenticationBrokerWindow.xaml.cs
src/Auth.UI.WinUI3/Converters/: AssetConverter.cs  BackgroundConverter.cs  BorderThicknessConverter.cs  ForegroundConverter.cs  TitleConverter.cs
src/Auth.UI.WinUI3/Pages/: EmailPage.xaml  EmailPage.xaml.cs  LinksFooter.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.cs
src/Auth.UI.WinUI3/Repository/: StorageRepository.cs
src/Auth.UI.WinUI3/Themes/: Generic.xaml
src/Auth.UI.WinUI3/tools/: VisualStudioToolsManifest.xml
src/Auth.UI/Converters/: ProviderToAssetConverter.cs  ProviderToBackgroundConverter.cs  ProviderToForeground.cs  ProviderToForegroundConverter.cs  ProviderToTitleConverter.cs
src/Auth.UI/Localizations/: AppResources.Designer.cs  Resources.hi.resx  Resources.in.resx  Resources.ja.resx  Resources.lv.resx  Resources.no.resx  Resources.pt.resx  Resources.sr.resx  Resources.th.resx  Resources.zh.resx
src/Auth.UI/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.bg.resx  AppResources.ca.resx  AppResources.cs.resx  AppResources.da.resx  AppResources.de.resx  AppResources.el.resx  AppResources.es.resx  AppResources.fa.resx  AppResources.fi.resx  AppResources.fil.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.hr.resx  AppResources.hu.resx  AppResources.in.resx  AppResources.it.resx  AppResources.iw.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.lt.resx  AppResources.lv.resx  AppResources.nl.resx  AppResources.no.resx  AppResources.pl.resx  AppResources.pt.resx  (+13 more)
src/Firebase.Auth/: AuthErrorReason.cs  Firebase.Auth.csproj  Firebase.Auth.nuspec  FirebaseAuth.cs  FirebaseAuthClient.cs  FirebaseAuthConfig.cs  FirebaseAuthEventArgs.cs  FirebaseAuthException.cs  FirebaseAuthLink.cs  FirebaseAuthProvider.cs  FirebaseAuthToken.cs  FirebaseAuthType.cs  FirebaseConfig.cs  FirebaseProviderType.cs  IFirebaseAuthProvider.cs  ProviderQueryResult.cs  RefreshAuth.cs  User.cs  packages.config
tests/Auth.Tests.Integration/: AnonymousTests.cs  Auth.Tests.Integration.csproj  EmailTests.cs  Setup.cs
(+95 files in other folders)
