<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Firebase.Auth.UI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AssemblyName>Firebase.Auth.UI.WinUI3</AssemblyName>
	<Authors>Step Up Labs, Inc.</Authors>
    <Description>
FirebaseUI for WinUI3.

The library provides a drop-in auth solution that handles the flows for signing in users with email addresses and passwords, Identity Provider Sign In including Google, Facebook, GitHub, Twitter, Apple, Microsoft, Yahoo and anonymous sign-in.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>firebase.png</PackageIcon>
    <PackageProjectUrl>https://github.com/step-up-labs/firebase-authentication-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Copyright>Step Up Labs, Inc. 2023</Copyright>
    <PackageTags>Firebase FirebaseUI Auth Authentication OAuth Apple Google Facebook Github Twitter</PackageTags>
    <LangVersion>8.0</LangVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FirebaseAuthentication.WinUI3</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="WebAuthenticationBrokerWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.UI\Auth.UI.csproj" />
    <ProjectReference Include="..\Auth\Auth.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\Auth.UI\Assets\anonymous.png" Link="Assets\anonymous.png" />
    <Content Include="..\Auth.UI\Assets\apple.png" Link="Assets\apple.png" />
    <Content Include="..\Auth.UI\Assets\facebook.png" Link="Assets\facebook.png" />
    <Content Include="..\Auth.UI\Assets\github.png" Link="Assets\github.png" />
    <Content Include="..\Auth.UI\Assets\google.png" Link="Assets\google.png" />
    <Content Include="..\Auth.UI\Assets\mail.png" Link="Assets\mail.png" />
    <Content Include="..\Auth.UI\Assets\microsoft.png" Link="Assets\microsoft.png" />
    <Content Include="..\Auth.UI\Assets\twitter.png" Link="Assets\twitter.png" />
    <None Include="..\Auth.UI\Assets\firebase.png" Link="Assets\firebase.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.txt" Link="Assets\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Link="Assets\README.md" Pack="true" PackagePath="" />
    <None Include="tools\VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="WebAuthenticationBrokerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
